{
  "name": "chem-reactions-desk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:tasks": "esbuild scripts/check-tasks.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/check-tasks.mjs --log-level=warning && node node_modules/.cache/check-tasks.mjs",
    "check:logic": "esbuild scripts/check-logic.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/check-logic.mjs --log-level=warning && node node_modules/.cache/check-logic.mjs",
    "check:chem": "esbuild scripts/check-equations.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/check-equations.mjs --log-level=warning && node node_modules/.cache/check-equations.mjs",
    "check:ege": "esbuild scripts/check-ege.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/check-ege.mjs --log-level=warning && node node_modules/.cache/check-ege.mjs",
    "check": "npm run check:chem && npm run check:families && npm run check:cases && npm run check:ege && npm run check:tasks && npm run check:logic",
    "check:families": "esbuild scripts/check-families.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/check-families.mjs --log-level=warning && node node_modules/.cache/check-families.mjs",
    "check:cases": "esbuild scripts/check-cases.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/check-cases.mjs --log-level=warning && node node_modules/.cache/check-cases.mjs"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
